<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/icon.svg" alt="icon image" class="icon">
        <div class="intro">
            <h1><b>DK Wiki</b></h1>
            <nav><a href="characters.html">Characters</a><a href="locations.html">Locations</a><a href="links.html">Links</a></nav>
        </div>
       
    </header>
    <main>
        <div class="probel"></div>
        <article class="char">
            <h2 class="fonttitles">Characters</h2>
        </article>
        <div class="minispace"></div>
        <article class="mainstext">
            <h3 class="fontitim">Main Characters</h3>
        </article>
        <article class="mains">
            <figure class="wildo">
                <img src="images/wildocharacters.svg" alt="wildo">
                <figcaption><a href="Wildo.html">Wildo</a></figcaption> 
            </figure>
            <figure class="poli">
                <img src="images/polinacharacters.svg" alt="polina">
                <figcaption><a href="Polina.html">Polina</a></figcaption> 
            </figure>
            <figure class="artem">
                <img src="images/artemcharacters.svg" alt="artem">
                <figcaption><a href="Artem.html">Artem</a></figcaption> 
            </figure>
            <figure class="egor">
                <img src="images/egorcharacters.svg" alt="egor">
                <figcaption><a href="Egor.html">Egor</a></figcaption> 
            </figure>
        </article>
            <div class="inbetween"></div>
        <article class="villstext">
            <h3 class="fontitim">Villains</h3>
        </article>
        <article class="vills">
            <figure class="evil">
                <img src="images/buchcharacters.svg" alt="evil">
                <figcaption><a href="Buch.html">Buch</a></figcaption> 
            </figure>
            <figure class="exe">
                <img src="images/evildocharacters.svg" alt="exe">
                <figcaption><a href="Evildo.html">Evildo</a></figcaption> 
            </figure>
        </article>
            <div class="inbetween"></div>
        <article class="secondtext">
            <h3 class="fontitim">Secondary Characters</h3>
        </article>
        <div class="nodiv"></div>
        <article class="second">
            <figure class="den">
                <img src="images/dencharacters.svg" alt="den">
                <figcaption><a href="Den.html">Den</a></figcaption> 
            </figure>
            <figure class="san">
                <img src="images/sancharacters.svg" alt="san">
                <figcaption><a href="San.html">San</a></figcaption> 
            </figure>
            <figure class="ivan">
                <img src="images/ivancharactermightchangesoonidk.svg" alt="ivanius">
                <figcaption><a href="Ivanius.html">Ivanius</a></figcaption> 
            </figure>
            <figure class="georgy">
                <img src="images/georgecharacters.svg" alt="georgy">
                <figcaption><a href="Georgy.html">George</a></figcaption> 
            </figure>
            <figure class="gregory">
                <img src="images/gregorycharacters.svg" alt="gregory">
                <figcaption><a href="Gregory.html">Gregory</a></figcaption> 
            </figure>
            <figure class="jr">
                <img src="images/polijrcharacters.svg" alt="polina jr">
                <figcaption><a href="PolinaJr.html">Polina Jr.</a></figcaption> 
            </figure>
            <figure class="diana">
                <img src="images/dianacharacters.svg" alt="diana">
                <figcaption><a href="Diana.html">Diana</a></figcaption> 
            </figure>
            <figure class="cookie">
                <img src="images/cookiecharacters.svg" alt="cookie">
                <figcaption><a href="Cookie.html">Cookie</a></figcaption> 
            </figure>
        </article>
        <div class="minispace"></div>
        <article class="anothers">
            <div class="inbetween"></div>
            <figure class="au">
                <img src="images/aus.svg" alt="AUs">
                <figcaption><a href="AltUniverses.html">Alternative Universes</a></figcaption> 
            </figure>
            <figure class="erc">
                <img src="images/ercs.svg" alt="ERCs">
                <figcaption><a href="ExtrRareChars.html">Extremely Rare Characters</a></figcaption> 
            </figure>
        </article>
    </main>
    <footer>
            <p class="footerP"></p>
            <nav class="footerNAV"></nav>
        </div>
    </footer>
</body>
</html>